[General]
key_pmi=9345396237
key_pmi_invite_msg="Brandon Yoon is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Brandon Yoon's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/9345396237?pwd=dVlxOHJVM2hPY1ZpVGhaT2J0SUk0UT09\r\n\r\nMeeting ID: 934 539 6237\r\nPasscode: N9fNdn\r\n\r\n"
