[General]
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us04web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=76574967298
deviceID=70:85:C2:95:E9:63
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=bdyoon@terpmail.umd.edu

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="900,1023"
